﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Expenses Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div>
            <h1>Expenses Calculator</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div>
                    <fieldset style="color: lightgreen; border:solid 1px">
                        <div style="margin:25px">
                            <p style="color: black">Please Enter Your Budget</p>
                            <input type="number" style="width: 100%; border-color: lightgreen; border-radius: 5px" id="budget" min="0" />
                            <div style="margin-top:25px">
                                <button type="button" class="btn btn-outline-success" id="budgetCal">Calculate</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="col-md-6">
                <table style="width:100%">
                    <tbody>
                        <tr>
                            <th><center><b>BUDGET</b></center></th>
                            <th><center><b>Expenses</b></center></th>
                            <th><center><b>BALANCE</b></center></th>
                        </tr>
                        <tr>
                            <th><center><img src="Image/cash.png" style="width:100px; height:100px" /></center></th>
                            <th><center><img src="Image/card.png" style="width:100px; height:100px" /></center></th>
                            <th><center><img src="Image/balance.png" style="width:100px; height:100px" /></center></th>
                        </tr>
                        <tr>
                            <th><center><b style="color:green" id="showBudget">$ 0</b></center></th>
                            <th><center><b style="color:red" id="showExpenses">$ 0</b></center></th>
                            <th><center><b style="color:black" id="showBalance">$ 0</b></center></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="margin-top:25px"></div>
        <div class="row">
            <div class="col-md-6">
                <div>
                    <fieldset style="color: red; border:solid 1px">
                        <div style="margin:25px">
                            <p style="color: black">Please Enter Your Expense</p>
                            <input type="text" style="width: 100%; border-color: red; border-radius: 5px" id="nameExpense" />
                            <p style="color: black">Please Enter Expense Amount</p>
                            <input type="number" style="width: 100%; border-color: red; border-radius: 5px" id="amountExpense" min="0" />
                            <div style="margin-top:25px">
                                <button type="button" class="btn btn-outline-danger" id="addExpense">Add Expense</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="col-md-6">
                <table style="width:100%" class="table table-striped" id="showTable">
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Edit The Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" id="newEx" />
                </div>
                <div class="modal-body">
                    <input type="number" id="newNum" />
                </div>
                <div class="modal-footer">
                    <input type="text" hidden id="hid"/>
                    <button class="btn btn-primary" onclick="editclick()" data-dismiss="modal">Edit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="ExScript1.js"></script>
</body>
</html>